# SharpTunnel

./: README.md  SharpTunnel.sln
SharpTunnel/: Program.cs  WeatherForecast.cs
SharpTunnel.Shared/: SharpTunnel.Shared.csproj
SharpTunnel.Shared/Enums/: ServiceType.cs  TunnelMessageType.cs
SharpTunnel.Shared/Models/: Config.cs  TunnelMessage.cs  WebRequest.cs  WebResponse.cs
SharpTunnel.Shared/Models/Configuration/: ConfigurationMessage.cs  RoutingPath.cs
SharpTunnel.Tunnel/: Dockerfile  Program.cs  SharpTunnel.Tunnel.csproj  Worker.cs  appsettings.json
SharpTunnel.Tunnel/Properties/: launchSettings.json
SharpTunnel.Web/: Dockerfile  Program.cs  SharpTunnel.Web.csproj  SharpTunnel.http  WeatherForecast.cs  appsettings.json
SharpTunnel.Web/Controllers/: CatchAllController.cs  TunnelController.cs
SharpTunnel.Web/Hubs/: TunnelHub.cs
SharpTunnel.Web/MIddleware/: SignalRAuthMiddleware.cs  TunnelMiddleware.cs
SharpTunnel.Web/Models/: WebSocketTunnelMessage.cs
SharpTunnel.Web/Services/: TunnelService.cs
SharpTunnel/Controllers/: CatchAllController.cs  WeatherForecastController.cs
SharpTunnel/Properties/: launchSettings.json
